configs/test/indoor.yaml (before)
misc:
  exp_dir: indoor
  mode: test
  gpu_mode: True
  verbose: True
  verbose_freq: 1000
  snapshot_freq: 1
  pretrain: 'weights/indoor.pth'


model:
  num_layers: 4 
  in_points_dim: 3
  first_feats_dim: 128
  final_feats_dim: 32
  first_subsampling_dl: 0.025
  in_feats_dim: 1
  conv_radius: 2.5
  deform_radius: 5.0 
  num_kernel_points: 15
  KP_extent: 2.0
  KP_influence: linear
  aggregation_mode: sum 
  fixed_kernel_points: center
  use_batch_norm: True 
  batch_norm_momentum: 0.02
  deformable: False
  modulated: False 
  add_cross_score: True
  condition_feature: True

overlap_attention_module:
  gnn_feats_dim: 256 
  dgcnn_k: 10
  num_head: 4
  nets: ['self','cross','self']

loss:
  pos_margin: 0.1
  neg_margin: 1.4
  log_scale: 24
  pos_radius: 0.0375
  safe_radius: 0.1
  overlap_radius: 0.0375
  matchability_radius: 0.05 
  w_circle_loss: 1.0
  w_overlap_loss: 1.0
  w_saliency_loss: 0.0
  max_points: 256

optimiser:
  optimizer: SGD
  max_epoch: 40
  lr: 0.005
  weight_decay: 0.000001
  momentum: 0.98
  scheduler: ExpLR
  scheduler_gamma: 0.95
  scheduler_freq: 1
  iter_size: 1

dataset:
  dataset: indoor
  benchmark: 3DMatch
  root: data/indoor
  batch_size: 1 
  num_workers: 6 
  augment_noise: 0.005
  train_info: configs/indoor/train_info.pkl
  val_info: configs/indoor/val_info.pkl

demo:
  src_pcd: assets/cloud_bin_21.pth
  tgt_pcd: assets/cloud_bin_34.pth
  n_points: 1000

configs/test/indoor.yaml (after)
misc:
  exp_dir: indoor
  mode: test
  gpu_mode: True
  verbose: True
  verbose_freq: 1000
  snapshot_freq: 1
  pretrain: '/root/rosworkspace/src/mapfusion/overlap/weights/indoor.pth'


model:
  num_layers: 4 
  in_points_dim: 3
  first_feats_dim: 128
  final_feats_dim: 32
  first_subsampling_dl: 0.025
  in_feats_dim: 1
  conv_radius: 2.5
  deform_radius: 5.0 
  num_kernel_points: 15
  KP_extent: 2.0
  KP_influence: linear
  aggregation_mode: sum 
  fixed_kernel_points: center
  use_batch_norm: True 
  batch_norm_momentum: 0.02
  deformable: False
  modulated: False 
  add_cross_score: True
  condition_feature: True

overlap_attention_module:
  gnn_feats_dim: 256 
  dgcnn_k: 10
  num_head: 4
  nets: ['self','cross','self']

loss:
  pos_margin: 0.1
  neg_margin: 1.4
  log_scale: 24
  pos_radius: 0.0375
  safe_radius: 0.1
  overlap_radius: 0.0375
  matchability_radius: 0.05 
  w_circle_loss: 1.0
  w_overlap_loss: 1.0
  w_saliency_loss: 0.0
  max_points: 256

optimiser:
  optimizer: SGD
  max_epoch: 40
  lr: 0.005
  weight_decay: 0.000001
  momentum: 0.98
  scheduler: ExpLR
  scheduler_gamma: 0.95
  scheduler_freq: 1
  iter_size: 1

dataset:
  dataset: indoor
  benchmark: 3DMatch
  root: data/indoor
  batch_size: 1 
  num_workers: 6 
  augment_noise: 0.005
  train_info: /root/rosworkspace/src/mapfusion/overlap/configs/indoor/train_info.pkl
  val_info: /root/rosworkspace/src/mapfusion/overlap/configs/indoor/val_info.pkl

demo:
  src_pcd: /root/rosworkspace/src/mapfusion/overlap/assets/cloud_bin_21.pth
  tgt_pcd: /root/rosworkspace/src/mapfusion/overlap/assets/cloud_bin_34.pth
  n_points: 1000

configs/test/indoor.yaml (diff)
@@ -5,7 +5,7 @@ misc:
   verbose: True
   verbose_freq: 1000
   snapshot_freq: 1
-  pretrain: 'weights/indoor.pth'
+  pretrain: '/root/rosworkspace/src/mapfusion/overlap/weights/indoor.pth'
 
 
 model:
@@ -66,11 +66,11 @@ dataset:
   batch_size: 1 
   num_workers: 6 
   augment_noise: 0.005
-  train_info: configs/indoor/train_info.pkl
-  val_info: configs/indoor/val_info.pkl
+  train_info: /root/rosworkspace/src/mapfusion/overlap/configs/indoor/train_info.pkl
+  val_info: /root/rosworkspace/src/mapfusion/overlap/configs/indoor/val_info.pkl
 
 demo:
-  src_pcd: assets/cloud_bin_21.pth
-  tgt_pcd: assets/cloud_bin_34.pth
+  src_pcd: /root/rosworkspace/src/mapfusion/overlap/assets/cloud_bin_21.pth
+  tgt_pcd: /root/rosworkspace/src/mapfusion/overlap/assets/cloud_bin_34.pth
   n_points: 1000
